jim-brighter/github-release-action/action.yml
name: 'Simple Github Release'
description: 'Create a Github release'
branding:
  icon: upload
  color: green
inputs:
  major-version:
    description: 'Major version number for the release tag'
    required: true
    default: '0'
  minor-version:
    description: 'Minor version number for the release tag'
    required: true
    default: '0'
  patch-version:
    description: 'Patch version number for the release tag - if omitted, will use previous tag patch version + 1'
    required: false
  num_releases_to_keep:
    description: 'Number of Github releases to keep - will prune the oldest releases up to the number specified. By default will keep all releases'
    required: false
  tag_major_version:
    description: 'If true, will update the major version tag (e.g. v2) to point to the newest published release (e.g. v2.1.4)'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  env:
    MAJOR_VERSION: ${{ inputs.major-version }}
    MINOR_VERSION: ${{ inputs.minor-version }}
    PATCH_VERSION: ${{ inputs.patch-version }}
    NUM_RELEASES_TO_KEEP: ${{ inputs.num_releases_to_keep }}
    TAG_MAJOR_VERSION: ${{ inputs.tag_major_version }}

jim-brighter/github-release-action/.github/workflows/main.yml
- name: Create Release
  uses: jim-brighter/github-release-action@v4
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    major-version: 5
    minor-version: 1
    tag_major_version: true

jim-brighter/github-release-action/.github/workflows/main.yml
- name: Create Release
  uses: jim-brighter/github-release-action@v4
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    major-version: 5
    minor-version: 0
    tag_major_version: true

jim-brighter/github-release-action/.github/workflows/main.yml
- name: Create Release
  uses: jim-brighter/github-release-action@v4
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    major-version: 5
    minor-version: 2
    tag_major_version: true

jim-brighter/github-release-action/.github/workflows/main.yml
- name: Create Release
  uses: jim-brighter/github-release-action@v4
  env:
    GITHUB_TOKEN: ${{ github.token }}
  with:
    major-version: 4
    minor-version: 1
    tag_major_version: true