jim-brighter/github-release-action/action.yml
name: 'Github Release'
description: 'Create a Github release'
inputs:
  major-version:
    description: 'Major version number for the release tag'
    required: true
    default: '0'
  minor-version:
    description: 'Minor version number for the release tag'
    required: true
    default: '0'
  patch-version:
    description: 'Patch version number for the release tag - if omitted, will use previous tag patch version + 1'
    required: false
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.major-version }}
    - ${{ inputs.minor-version }}
    - ${{ inputs.patch-version }}

jim-brighter/jimandfangzhuo.com/.github/workflows/main.yml
- name: Create Release
  env:
    GH_TOKEN: ${{ github.token }}
  uses: jim-brighter/github-release-action@v1
  with:
    major-version: 1
    minor-version: 0