jim-brighter/github-release-action/action.yml
name: 'Simple Github Release'
description: 'Create a Github release'
branding:
  icon: upload
  color: green
inputs:
  token:
    description: 'Github auth token'
    required: false
    default: ${{ github.token }}
  num_releases_to_keep:
    description: 'Number of Github releases to keep - will prune the oldest releases up to the number specified. By default will keep all releases'
    required: false
  tag_major_version:
    description: 'If true, will update the major version tag (e.g. v2) to point to the newest published release (e.g. v2.1.4)'
    required: false
runs:
  using: node24
  main: action.js

jim-brighter/github-release-action/.github/workflows/main.yml
- name: Create Release
  uses: jim-brighter/github-release-action@v5
  with:
    tag_major_version: true